<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://theculturetrip.com</domain>
        <domain includeSubdomains="true">https://www.bbcgoodfood.com</domain>
    </domain-config>
</network-security-config>